INPUT(
./debug/updatequery.o
./debug/string.o
./debug/sqlite3_backend.o
./debug/split.o
./debug/selectquery.o
./debug/postgresql.o
./debug/persistent.o
./debug/odbc_backend.o
./debug/ocilib_backend.o
./debug/mysql.o
./debug/field.o
./debug/expr.o
./debug/datetime.o
./debug/datasource.o
./debug/database.o
./debug/compatibility.o
./debug/backend.o
./debug/sqlite3.o
./debug/qtestsuite_shareddefs.o
./debug/MAIN_admin.o
./debug/SUTestsList.o
./debug/SUTestEdit.o
./debug/SUTestResults.o
./debug/SUStudResults.o
./debug/_TestSuiteDB.o
./debug/QDBCheckBox.o
./debug/clipscpplib.o
./debug/watch.o
./debug/utility.o
./debug/userfunctions.o
./debug/userdata.o
./debug/tmpltutl.o
./debug/tmpltrhs.o
./debug/tmpltpsr.o
./debug/tmpltlhs.o
./debug/tmpltfun.o
./debug/tmpltdef.o
./debug/tmpltcmp.o
./debug/tmpltbsc.o
./debug/tmpltbin.o
./debug/textpro.o
./debug/sysdep.o
./debug/symbol.o
./debug/symblcmp.o
./debug/symblbin.o
./debug/strngrtr.o
./debug/strngfun.o
./debug/sortfun.o
./debug/scanner.o
./debug/rulepsr.o
./debug/rulelhs.o
./debug/ruledlt.o
./debug/ruledef.o
./debug/rulecstr.o
./debug/rulecom.o
./debug/rulecmp.o
./debug/rulebsc.o
./debug/rulebld.o
./debug/rulebin.o
./debug/router.o
./debug/retract.o
./debug/reteutil.o
./debug/reorder.o
./debug/proflfun.o
./debug/prntutil.o
./debug/prdctfun.o
./debug/prcdrpsr.o
./debug/prcdrfun.o
./debug/prccode.o
./debug/pprint.o
./debug/pattern.o
./debug/parsefun.o
./debug/objrtmch.o
./debug/objrtgen.o
./debug/objrtfnx.o
./debug/objrtcmp.o
./debug/objrtbld.o
./debug/objrtbin.o
./debug/objcmp.o
./debug/objbin.o
./debug/multifun.o
./debug/multifld.o
./debug/msgpsr.o
./debug/msgpass.o
./debug/msgfun.o
./debug/msgcom.o
./debug/modulutl.o
./debug/modulpsr.o
./debug/moduldef.o
./debug/modulcmp.o
./debug/modulbsc.o
./debug/modulbin.o
./debug/miscfun.o
./debug/memalloc.o
./debug/main.o
./debug/lgcldpnd.o
./debug/iofun.o
./debug/insqypsr.o
./debug/insquery.o
./debug/inspsr.o
./debug/insmult.o
./debug/insmoddp.o
./debug/insmngr.o
./debug/insfun.o
./debug/insfile.o
./debug/inscom.o
./debug/inherpsr.o
./debug/incrrset.o
./debug/immthpsr.o
./debug/globlpsr.o
./debug/globldef.o
./debug/globlcom.o
./debug/globlcmp.o
./debug/globlbsc.o
./debug/globlbin.o
./debug/genrcpsr.o
./debug/genrcfun.o
./debug/genrcexe.o
./debug/genrccom.o
./debug/genrccmp.o
./debug/genrcbin.o
./debug/generate.o
./debug/filertr.o
./debug/filecom.o
./debug/factrhs.o
./debug/factrete.o
./debug/factqury.o
./debug/factqpsr.o
./debug/factprt.o
./debug/factmngr.o
./debug/factmch.o
./debug/factlhs.o
./debug/facthsh.o
./debug/factgen.o
./debug/factfun.o
./debug/factcom.o
./debug/factcmp.o
./debug/factbld.o
./debug/factbin.o
./debug/extnfunc.o
./debug/exprnpsr.o
./debug/exprnops.o
./debug/exprnbin.o
./debug/expressn.o
./debug/evaluatn.o
./debug/envrnmnt.o
./debug/engine.o
./debug/emathfun.o
./debug/edterm.o
./debug/edstruct.o
./debug/edmisc.o
./debug/edmain.o
./debug/edbasic.o
./debug/drive.o
./debug/dfinscmp.o
./debug/dfinsbin.o
./debug/dffnxpsr.o
./debug/dffnxfun.o
./debug/dffnxexe.o
./debug/dffnxcmp.o
./debug/dffnxbin.o
./debug/dffctpsr.o
./debug/dffctdef.o
./debug/dffctcmp.o
./debug/dffctbsc.o
./debug/dffctbin.o
./debug/developr.o
./debug/defins.o
./debug/default.o
./debug/cstrnutl.o
./debug/cstrnpsr.o
./debug/cstrnops.o
./debug/cstrncmp.o
./debug/cstrnchk.o
./debug/cstrnbin.o
./debug/cstrcpsr.o
./debug/cstrccom.o
./debug/cstrcbin.o
./debug/crstrtgy.o
./debug/constrnt.o
./debug/constrct.o
./debug/conscomp.o
./debug/commline.o
./debug/clsltpsr.o
./debug/classpsr.o
./debug/classini.o
./debug/classinf.o
./debug/classfun.o
./debug/classexm.o
./debug/classcom.o
./debug/bsave.o
./debug/bmathfun.o
./debug/bload.o
./debug/argacces.o
./debug/analysis.o
./debug/agenda.o
./debug/suaddtest.o
./debug/sutestedit1.o
./debug/sutestedit2.o
./debug/SUStudentInfo.o
./debug/moc_SUTestsList.o
./debug/moc_SUTestEdit.o
./debug/moc_SUTestResults.o
./debug/moc_SUStudResults.o
./debug/moc_QDBCheckBox.o
./debug/moc_suaddtest.o
./debug/moc_sutestedit1.o
./debug/moc_sutestedit2.o
./debug/moc_SUStudentInfo.o
);
