INPUT(
./release/updatequery.o
./release/string.o
./release/sqlite3_backend.o
./release/split.o
./release/selectquery.o
./release/postgresql.o
./release/persistent.o
./release/odbc_backend.o
./release/ocilib_backend.o
./release/mysql.o
./release/field.o
./release/expr.o
./release/datetime.o
./release/datasource.o
./release/database.o
./release/compatibility.o
./release/backend.o
./release/sqlite3.o
./release/qtestsuite_shareddefs.o
./release/MAIN_admin.o
./release/SUTestsList.o
./release/SUTestEdit.o
./release/SUTestResults.o
./release/SUStudResults.o
./release/_TestSuiteDB.o
./release/QDBCheckBox.o
./release/clipscpplib.o
./release/watch.o
./release/utility.o
./release/userfunctions.o
./release/userdata.o
./release/tmpltutl.o
./release/tmpltrhs.o
./release/tmpltpsr.o
./release/tmpltlhs.o
./release/tmpltfun.o
./release/tmpltdef.o
./release/tmpltcmp.o
./release/tmpltbsc.o
./release/tmpltbin.o
./release/textpro.o
./release/sysdep.o
./release/symbol.o
./release/symblcmp.o
./release/symblbin.o
./release/strngrtr.o
./release/strngfun.o
./release/sortfun.o
./release/scanner.o
./release/rulepsr.o
./release/rulelhs.o
./release/ruledlt.o
./release/ruledef.o
./release/rulecstr.o
./release/rulecom.o
./release/rulecmp.o
./release/rulebsc.o
./release/rulebld.o
./release/rulebin.o
./release/router.o
./release/retract.o
./release/reteutil.o
./release/reorder.o
./release/proflfun.o
./release/prntutil.o
./release/prdctfun.o
./release/prcdrpsr.o
./release/prcdrfun.o
./release/prccode.o
./release/pprint.o
./release/pattern.o
./release/parsefun.o
./release/objrtmch.o
./release/objrtgen.o
./release/objrtfnx.o
./release/objrtcmp.o
./release/objrtbld.o
./release/objrtbin.o
./release/objcmp.o
./release/objbin.o
./release/multifun.o
./release/multifld.o
./release/msgpsr.o
./release/msgpass.o
./release/msgfun.o
./release/msgcom.o
./release/modulutl.o
./release/modulpsr.o
./release/moduldef.o
./release/modulcmp.o
./release/modulbsc.o
./release/modulbin.o
./release/miscfun.o
./release/memalloc.o
./release/main.o
./release/lgcldpnd.o
./release/iofun.o
./release/insqypsr.o
./release/insquery.o
./release/inspsr.o
./release/insmult.o
./release/insmoddp.o
./release/insmngr.o
./release/insfun.o
./release/insfile.o
./release/inscom.o
./release/inherpsr.o
./release/incrrset.o
./release/immthpsr.o
./release/globlpsr.o
./release/globldef.o
./release/globlcom.o
./release/globlcmp.o
./release/globlbsc.o
./release/globlbin.o
./release/genrcpsr.o
./release/genrcfun.o
./release/genrcexe.o
./release/genrccom.o
./release/genrccmp.o
./release/genrcbin.o
./release/generate.o
./release/filertr.o
./release/filecom.o
./release/factrhs.o
./release/factrete.o
./release/factqury.o
./release/factqpsr.o
./release/factprt.o
./release/factmngr.o
./release/factmch.o
./release/factlhs.o
./release/facthsh.o
./release/factgen.o
./release/factfun.o
./release/factcom.o
./release/factcmp.o
./release/factbld.o
./release/factbin.o
./release/extnfunc.o
./release/exprnpsr.o
./release/exprnops.o
./release/exprnbin.o
./release/expressn.o
./release/evaluatn.o
./release/envrnmnt.o
./release/engine.o
./release/emathfun.o
./release/edterm.o
./release/edstruct.o
./release/edmisc.o
./release/edmain.o
./release/edbasic.o
./release/drive.o
./release/dfinscmp.o
./release/dfinsbin.o
./release/dffnxpsr.o
./release/dffnxfun.o
./release/dffnxexe.o
./release/dffnxcmp.o
./release/dffnxbin.o
./release/dffctpsr.o
./release/dffctdef.o
./release/dffctcmp.o
./release/dffctbsc.o
./release/dffctbin.o
./release/developr.o
./release/defins.o
./release/default.o
./release/cstrnutl.o
./release/cstrnpsr.o
./release/cstrnops.o
./release/cstrncmp.o
./release/cstrnchk.o
./release/cstrnbin.o
./release/cstrcpsr.o
./release/cstrccom.o
./release/cstrcbin.o
./release/crstrtgy.o
./release/constrnt.o
./release/constrct.o
./release/conscomp.o
./release/commline.o
./release/clsltpsr.o
./release/classpsr.o
./release/classini.o
./release/classinf.o
./release/classfun.o
./release/classexm.o
./release/classcom.o
./release/bsave.o
./release/bmathfun.o
./release/bload.o
./release/argacces.o
./release/analysis.o
./release/agenda.o
./release/suaddtest.o
./release/sutestedit1.o
./release/sutestedit2.o
./release/SUStudentInfo.o
./release/moc_SUTestsList.o
./release/moc_SUTestEdit.o
./release/moc_SUTestResults.o
./release/moc_SUStudResults.o
./release/moc_QDBCheckBox.o
./release/moc_suaddtest.o
./release/moc_sutestedit1.o
./release/moc_sutestedit2.o
./release/moc_SUStudentInfo.o
);
