#############################################################################
# Makefile for building: QTestSuite
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 26. ??? 20:46:57 2013
# Project:  QTestSuite_user.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\projects" -I"..\db_code" -I"..\qtmmlwidget" -I"..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include" -I"..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore" -I"debug" -I"..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib qtmaind.lib /LIBPATH:C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\lib C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Guid.lib C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\db_code\updatequery.cpp \
		..\db_code\string.cpp \
		..\db_code\sqlite3_backend.cpp \
		..\db_code\split.cpp \
		..\db_code\selectquery.cpp \
		..\db_code\postgresql.cpp \
		..\db_code\persistent.cpp \
		..\db_code\odbc_backend.cpp \
		..\db_code\ocilib_backend.cpp \
		..\db_code\mysql.cpp \
		..\db_code\field.cpp \
		..\db_code\expr.cpp \
		..\db_code\datetime.cpp \
		..\db_code\datasource.cpp \
		..\db_code\database.cpp \
		..\db_code\compatibility.cpp \
		..\db_code\backend.cpp \
		..\db_code\sqlite3.c \
		..\qtestsuite_shareddefs.cpp \
		TestWindow.cpp \
		MAIN_user.cpp \
		TestSelectWindow.cpp \
		MainWindow.cpp \
		TestResultsWindow.cpp \
		..\db_code\_TestSuiteDB.cpp \
		..\db_code\QDBCheckBox.cpp debug\moc_TestWindow.cpp \
		debug\moc_TestSelectWindow.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_TestResultsWindow.cpp \
		debug\moc_QDBCheckBox.cpp
OBJECTS       = debug\updatequery.obj \
		debug\string.obj \
		debug\sqlite3_backend.obj \
		debug\split.obj \
		debug\selectquery.obj \
		debug\postgresql.obj \
		debug\persistent.obj \
		debug\odbc_backend.obj \
		debug\ocilib_backend.obj \
		debug\mysql.obj \
		debug\field.obj \
		debug\expr.obj \
		debug\datetime.obj \
		debug\datasource.obj \
		debug\database.obj \
		debug\compatibility.obj \
		debug\backend.obj \
		debug\sqlite3.obj \
		debug\qtestsuite_shareddefs.obj \
		debug\TestWindow.obj \
		debug\MAIN_user.obj \
		debug\TestSelectWindow.obj \
		debug\MainWindow.obj \
		debug\TestResultsWindow.obj \
		debug\_TestSuiteDB.obj \
		debug\QDBCheckBox.obj \
		debug\moc_TestWindow.obj \
		debug\moc_TestSelectWindow.obj \
		debug\moc_MainWindow.obj \
		debug\moc_TestResultsWindow.obj \
		debug\moc_QDBCheckBox.obj

DIST          = 
QMAKE_TARGET  = QTestSuite
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QTestSuite.exe
DESTDIR_TARGET = debug\QTestSuite.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\db_code}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\db_code}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\db_code}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\db_code}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QTestSuite.exe.embed.manifest">debug\QTestSuite.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QTestSuite.exe.embed.manifest del debug\QTestSuite.exe.embed.manifest
	if exist debug\QTestSuite.exe.embed.manifest copy /Y debug\QTestSuite.exe.embed.manifest debug\QTestSuite.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QTestSuite.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QTestSuite.exe_manifest.res)
debug\QTestSuite.exe_manifest.res
!ENDIF
<<
	if exist debug\QTestSuite.exe_manifest.bak fc /b debug\QTestSuite.exe.embed.manifest debug\QTestSuite.exe_manifest.bak >NUL || del debug\QTestSuite.exe_manifest.bak
	if not exist debug\QTestSuite.exe_manifest.bak rc.exe /fodebug\QTestSuite.exe_manifest.res debug\QTestSuite.exe_manifest.rc
	if not exist debug\QTestSuite.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QTestSuite.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QTestSuite.exe_manifest.res
<<
	if exist debug\QTestSuite.exe_manifest.bak del debug\QTestSuite.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug QTestSuite_user.pro

qmake_all: FORCE

dist:
	$(ZIP) QTestSuite.zip $(SOURCES) $(DIST) QTestSuite_user.pro ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qml_debug.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\mkspecs\features\lex.prf QTestSuite_user.pro C:/_Desktop/qt/Qt5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Guid.prl C:/_Desktop/qt/Qt5.1.1/5.1.1/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\updatequery.obj debug\string.obj debug\sqlite3_backend.obj debug\split.obj debug\selectquery.obj debug\postgresql.obj debug\persistent.obj debug\odbc_backend.obj debug\ocilib_backend.obj debug\mysql.obj debug\field.obj debug\expr.obj debug\datetime.obj debug\datasource.obj debug\database.obj debug\compatibility.obj debug\backend.obj debug\sqlite3.obj debug\qtestsuite_shareddefs.obj debug\TestWindow.obj debug\MAIN_user.obj debug\TestSelectWindow.obj debug\MainWindow.obj debug\TestResultsWindow.obj debug\_TestSuiteDB.obj debug\QDBCheckBox.obj debug\moc_TestWindow.obj debug\moc_TestSelectWindow.obj debug\moc_MainWindow.obj debug\moc_TestResultsWindow.obj debug\moc_QDBCheckBox.obj
	-$(DEL_FILE) debug\QTestSuite.exp debug\QTestSuite.ilk vc*.pdb vc*.idb debug\QTestSuite.exe.embed.manifest debug\QTestSuite.exe_manifest.rc debug\QTestSuite.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\QTestSuite.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_TestWindow.cpp debug\moc_TestSelectWindow.cpp debug\moc_MainWindow.cpp debug\moc_TestResultsWindow.cpp debug\moc_QDBCheckBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TestWindow.cpp debug\moc_TestSelectWindow.cpp debug\moc_MainWindow.cpp debug\moc_TestResultsWindow.cpp debug\moc_QDBCheckBox.cpp
debug\moc_TestWindow.cpp: TestWindow.h
	C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) TestWindow.h -o debug\moc_TestWindow.cpp

debug\moc_TestSelectWindow.cpp: TestSelectWindow.h
	C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) TestSelectWindow.h -o debug\moc_TestSelectWindow.cpp

debug\moc_MainWindow.cpp: MainWindow.h
	C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_TestResultsWindow.cpp: TestResultsWindow.h
	C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) TestResultsWindow.h -o debug\moc_TestResultsWindow.cpp

debug\moc_QDBCheckBox.cpp: ..\db_code\QDBCheckBox.h
	C:\_Desktop\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\db_code\QDBCheckBox.h -o debug\moc_QDBCheckBox.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\updatequery.obj: ..\db_code\updatequery.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql\updatequery.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h

debug\string.obj: ..\db_code\string.cpp ..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp

debug\sqlite3_backend.obj: ..\db_code\sqlite3_backend.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\sqlite3.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\sqlite3.h

debug\split.obj: ..\db_code\split.cpp ..\db_code\litesql\split.hpp

debug\selectquery.obj: ..\db_code\selectquery.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h

debug\postgresql.obj: ..\db_code\postgresql.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\postgresql.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\commontypes.h

debug\persistent.obj: ..\db_code\persistent.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\updatequery.hpp

debug\odbc_backend.obj: ..\db_code\odbc_backend.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\odbc_backend.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\commontypes.h

debug\ocilib_backend.obj: ..\db_code\ocilib_backend.cpp ..\db_code\config.h \
		..\db_code\ocilib_backend.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\field.hpp

debug\mysql.obj: ..\db_code\mysql.cpp ..\db_code\config.h \
		..\db_code\mysql.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\commontypes.h

debug\field.obj: ..\db_code\field.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\expr.obj: ..\db_code\expr.cpp ..\db_code\litesql\expr.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\selectquery.hpp

debug\datetime.obj: ..\db_code\datetime.cpp ..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\split.hpp \
		..\db_code\compatibility.hpp \
		..\db_code\config.h

debug\datasource.obj: ..\db_code\datasource.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\selectquery.hpp

debug\database.obj: ..\db_code\database.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\selectquery.hpp

debug\compatibility.obj: ..\db_code\compatibility.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h

debug\backend.obj: ..\db_code\backend.cpp ..\db_code\compatibility.hpp \
		..\db_code\config.h \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\mysql.hpp \
		..\db_code\postgresql.hpp \
		..\db_code\sqlite3.hpp \
		..\db_code\odbc_backend.hpp \
		..\db_code\ocilib_backend.hpp

debug\sqlite3.obj: ..\db_code\sqlite3.c ..\db_code\config.h

debug\qtestsuite_shareddefs.obj: ..\qtestsuite_shareddefs.cpp ..\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\TestWindow.obj: TestWindow.cpp TestWindow.h \
		ui_TestWindow.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QVariant \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\projects\db_code\QDBCheckBox.h \
		..\..\projects\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\MAIN_user.obj: MAIN_user.cpp ..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QStateMachine \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstate.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		MainWindow.h \
		TestSelectWindow.h \
		TestWindow.h \
		TestResultsWindow.h \
		..\..\projects\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\TestSelectWindow.obj: TestSelectWindow.cpp TestSelectWindow.h \
		ui_TestSelectWindow.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QVariant \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\projects\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QVariant \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QCryptographicHash \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\projects\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\TestResultsWindow.obj: TestResultsWindow.cpp TestResultsWindow.h \
		ui_TestResultsWindow.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QVariant \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\projects\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\_TestSuiteDB.obj: ..\db_code\_TestSuiteDB.cpp ..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp

debug\QDBCheckBox.obj: ..\db_code\QDBCheckBox.cpp ..\..\projects\qtestsuite_shareddefs.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\qt\Qt5.1.1\5.1.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\db_code\_TestSuiteDB.hpp \
		..\db_code\litesql.hpp \
		..\db_code\litesql\types.hpp \
		..\db_code\litesql\utils.hpp \
		..\db_code\litesql\string.hpp \
		..\db_code\litesql\split.hpp \
		..\db_code\litesql\except.hpp \
		..\db_code\litesql\datetime.hpp \
		..\db_code\litesql\field.hpp \
		..\db_code\litesql\commontypes.h \
		..\db_code\litesql\cursor.hpp \
		..\db_code\litesql\backend.hpp \
		..\db_code\litesql\database.hpp \
		..\db_code\litesql\expr.hpp \
		..\db_code\litesql\selectquery.hpp \
		..\db_code\litesql\datasource.hpp \
		..\db_code\litesql\persistent.hpp \
		..\db_code\litesql\relation.hpp \
		..\db_code\litesql\operations.hpp \
		..\db_code\QDBCheckBox.h

debug\moc_TestWindow.obj: debug\moc_TestWindow.cpp 

debug\moc_TestSelectWindow.obj: debug\moc_TestSelectWindow.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_TestResultsWindow.obj: debug\moc_TestResultsWindow.cpp 

debug\moc_QDBCheckBox.obj: debug\moc_QDBCheckBox.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

