#-------------------------------------------------
#
# Project created by QtCreator 2012-09-08T20:04:36
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = QTestSuite_admin
TEMPLATE = app


SOURCES +=\
    ../db_code/updatequery.cpp \
    ../db_code/string.cpp \
    ../db_code/sqlite3_backend.cpp \
    ../db_code/split.cpp \
    ../db_code/selectquery.cpp \
    ../db_code/postgresql.cpp \
    ../db_code/persistent.cpp \
    ../db_code/odbc_backend.cpp \
    ../db_code/ocilib_backend.cpp \
    ../db_code/mysql.cpp \
    ../db_code/field.cpp \
    ../db_code/expr.cpp \
    ../db_code/datetime.cpp \
    ../db_code/datasource.cpp \
    ../db_code/database.cpp \
    ../db_code/compatibility.cpp \
    ../db_code/backend.cpp \
	../db_code/sqlite3.c \
    ../qtestsuite_shareddefs.cpp \
    MAIN_admin.cpp \
    SUTestsList.cpp \
    SUTestEdit.cpp \
    SUTestResults.cpp \
    SUStudResults.cpp \
    ../db_code/_TestSuiteDB.cpp \
	../db_code/QDBCheckBox.cpp \
    ../clips_integration/clipscpplib.cpp \
	../clips/watch.cpp \
	../clips/utility.cpp \
	../clips/userfunctions.cpp \
	../clips/userdata.cpp \
	../clips/tmpltutl.cpp \
	../clips/tmpltrhs.cpp \
	../clips/tmpltpsr.cpp \
	../clips/tmpltlhs.cpp \
	../clips/tmpltfun.cpp \
	../clips/tmpltdef.cpp \
	../clips/tmpltcmp.cpp \
	../clips/tmpltbsc.cpp \
	../clips/tmpltbin.cpp \
	../clips/textpro.cpp \
	../clips/sysdep.cpp \
	../clips/symbol.cpp \
	../clips/symblcmp.cpp \
	../clips/symblbin.cpp \
	../clips/strngrtr.cpp \
	../clips/strngfun.cpp \
	../clips/sortfun.cpp \
	../clips/scanner.cpp \
	../clips/rulepsr.cpp \
	../clips/rulelhs.cpp \
	../clips/ruledlt.cpp \
	../clips/ruledef.cpp \
	../clips/rulecstr.cpp \
	../clips/rulecom.cpp \
	../clips/rulecmp.cpp \
	../clips/rulebsc.cpp \
	../clips/rulebld.cpp \
	../clips/rulebin.cpp \
	../clips/router.cpp \
	../clips/retract.cpp \
	../clips/reteutil.cpp \
	../clips/reorder.cpp \
	../clips/proflfun.cpp \
	../clips/prntutil.cpp \
	../clips/prdctfun.cpp \
	../clips/prcdrpsr.cpp \
	../clips/prcdrfun.cpp \
	../clips/prccode.cpp \
	../clips/pprint.cpp \
	../clips/pattern.cpp \
	../clips/parsefun.cpp \
	../clips/objrtmch.cpp \
	../clips/objrtgen.cpp \
	../clips/objrtfnx.cpp \
	../clips/objrtcmp.cpp \
	../clips/objrtbld.cpp \
	../clips/objrtbin.cpp \
	../clips/objcmp.cpp \
	../clips/objbin.cpp \
	../clips/multifun.cpp \
	../clips/multifld.cpp \
	../clips/msgpsr.cpp \
	../clips/msgpass.cpp \
	../clips/msgfun.cpp \
	../clips/msgcom.cpp \
	../clips/modulutl.cpp \
	../clips/modulpsr.cpp \
	../clips/moduldef.cpp \
	../clips/modulcmp.cpp \
	../clips/modulbsc.cpp \
	../clips/modulbin.cpp \
	../clips/miscfun.cpp \
	../clips/memalloc.cpp \
	../clips/main.cpp \
	../clips/lgcldpnd.cpp \
	../clips/iofun.cpp \
	../clips/insqypsr.cpp \
	../clips/insquery.cpp \
	../clips/inspsr.cpp \
	../clips/insmult.cpp \
	../clips/insmoddp.cpp \
	../clips/insmngr.cpp \
	../clips/insfun.cpp \
	../clips/insfile.cpp \
	../clips/inscom.cpp \
	../clips/inherpsr.cpp \
	../clips/incrrset.cpp \
	../clips/immthpsr.cpp \
	../clips/globlpsr.cpp \
	../clips/globldef.cpp \
	../clips/globlcom.cpp \
	../clips/globlcmp.cpp \
	../clips/globlbsc.cpp \
	../clips/globlbin.cpp \
	../clips/genrcpsr.cpp \
	../clips/genrcfun.cpp \
	../clips/genrcexe.cpp \
	../clips/genrccom.cpp \
	../clips/genrccmp.cpp \
	../clips/genrcbin.cpp \
	../clips/generate.cpp \
	../clips/filertr.cpp \
	../clips/filecom.cpp \
	../clips/factrhs.cpp \
	../clips/factrete.cpp \
	../clips/factqury.cpp \
	../clips/factqpsr.cpp \
	../clips/factprt.cpp \
	../clips/factmngr.cpp \
	../clips/factmch.cpp \
	../clips/factlhs.cpp \
	../clips/facthsh.cpp \
	../clips/factgen.cpp \
	../clips/factfun.cpp \
	../clips/factcom.cpp \
	../clips/factcmp.cpp \
	../clips/factbld.cpp \
	../clips/factbin.cpp \
	../clips/extnfunc.cpp \
	../clips/exprnpsr.cpp \
	../clips/exprnops.cpp \
	../clips/exprnbin.cpp \
	../clips/expressn.cpp \
	../clips/evaluatn.cpp \
	../clips/envrnmnt.cpp \
	../clips/engine.cpp \
	../clips/emathfun.cpp \
	../clips/edterm.cpp \
	../clips/edstruct.cpp \
	../clips/edmisc.cpp \
	../clips/edmain.cpp \
	../clips/edbasic.cpp \
	../clips/drive.cpp \
	../clips/dfinscmp.cpp \
	../clips/dfinsbin.cpp \
	../clips/dffnxpsr.cpp \
	../clips/dffnxfun.cpp \
	../clips/dffnxexe.cpp \
	../clips/dffnxcmp.cpp \
	../clips/dffnxbin.cpp \
	../clips/dffctpsr.cpp \
	../clips/dffctdef.cpp \
	../clips/dffctcmp.cpp \
	../clips/dffctbsc.cpp \
	../clips/dffctbin.cpp \
	../clips/developr.cpp \
	../clips/defins.cpp \
	../clips/default.cpp \
	../clips/cstrnutl.cpp \
	../clips/cstrnpsr.cpp \
	../clips/cstrnops.cpp \
	../clips/cstrncmp.cpp \
	../clips/cstrnchk.cpp \
	../clips/cstrnbin.cpp \
	../clips/cstrcpsr.cpp \
	../clips/cstrccom.cpp \
	../clips/cstrcbin.cpp \
	../clips/crstrtgy.cpp \
	../clips/constrnt.cpp \
	../clips/constrct.cpp \
	../clips/conscomp.cpp \
	../clips/commline.cpp \
	../clips/clsltpsr.cpp \
	../clips/classpsr.cpp \
	../clips/classini.cpp \
	../clips/classinf.cpp \
	../clips/classfun.cpp \
	../clips/classexm.cpp \
	../clips/classcom.cpp \
	../clips/bsave.cpp \
	../clips/bmathfun.cpp \
	../clips/bload.cpp \
	../clips/argacces.cpp \
	../clips/analysis.cpp \
	../clips/agenda.cpp \
    suaddtest.cpp \
    sutestedit1.cpp \
    sutestedit2.cpp \
    SUStudentInfo.cpp

HEADERS  += \
    ../db_code/TestSuiteDB.hpp \
    ../db_code/litesql.hpp \
    ../db_code/config.h \
    ../db_code/litesql/utils.hpp \
    ../db_code/litesql/updatequery.hpp \
    ../db_code/litesql/types.hpp \
    ../db_code/litesql/string.hpp \
    ../db_code/litesql/split.hpp \
    ../db_code/litesql/selectquery.hpp \
    ../db_code/litesql/relation.hpp \
    ../db_code/litesql/persistent.hpp \
    ../db_code/litesql/operations.hpp \
    ../db_code/litesql/field.hpp \
    ../db_code/litesql/expr.hpp \
    ../db_code/litesql/except.hpp \
    ../db_code/litesql/datetime.hpp \
    ../db_code/litesql/datasource.hpp \
    ../db_code/litesql/database.hpp \
    ../db_code/litesql/cursor.hpp \
    ../db_code/litesql/counted_ptr.hpp \
    ../db_code/litesql/commontypes.h \
    ../db_code/litesql/backend.hpp \
    ../db_code/sqlite3ext.h \
    ../db_code/sqlite3.hpp \
    ../db_code/sqlite3.h \
    ../db_code/postgresql.hpp \
    ../db_code/odbc_backend.hpp \
    ../db_code/ocilib_backend.hpp \
    ../db_code/mysql.hpp \
    ../db_code/compatibility.hpp \
    ../qtestsuite_shareddefs.h \
    SUTestsList.h \
    SUTestEdit.h \
    SUTestResults.h \
    SUStudResults.h \
    ../db_code/_TestSuiteDB.hpp \
	../db_code/QDBCheckBox.h \
    ../clips_integration/clipscpp.h \
    ../clips/watch.h \
    ../clips/utility.h \
    ../clips/usrsetup.h \
    ../clips/userdata.h \
    ../clips/tmpltutl.h \
    ../clips/tmpltrhs.h \
    ../clips/tmpltpsr.h \
    ../clips/tmpltlhs.h \
    ../clips/tmpltfun.h \
    ../clips/tmpltdef.h \
    ../clips/tmpltcmp.h \
    ../clips/tmpltbsc.h \
    ../clips/tmpltbin.h \
    ../clips/textpro.h \
    ../clips/sysdep.h \
    ../clips/symbol.h \
    ../clips/symblcmp.h \
    ../clips/symblbin.h \
    ../clips/strngrtr.h \
    ../clips/strngfun.h \
    ../clips/sortfun.h \
    ../clips/setup.h \
    ../clips/scanner.h \
    ../clips/rulepsr.h \
    ../clips/rulelhs.h \
    ../clips/ruledlt.h \
    ../clips/ruledef.h \
    ../clips/rulecstr.h \
    ../clips/rulecom.h \
    ../clips/rulecmp.h \
    ../clips/rulebsc.h \
    ../clips/rulebld.h \
    ../clips/rulebin.h \
    ../clips/router.h \
    ../clips/retract.h \
    ../clips/reteutil.h \
    ../clips/reorder.h \
    ../clips/proflfun.h \
    ../clips/prntutil.h \
    ../clips/prdctfun.h \
    ../clips/prcdrpsr.h \
    ../clips/prcdrfun.h \
    ../clips/prccode.h \
    ../clips/pprint.h \
    ../clips/pattern.h \
    ../clips/parsefun.h \
    ../clips/objrtmch.h \
    ../clips/objrtgen.h \
    ../clips/objrtfnx.h \
    ../clips/objrtcmp.h \
    ../clips/objrtbld.h \
    ../clips/objrtbin.h \
    ../clips/object.h \
    ../clips/objcmp.h \
    ../clips/objbin.h \
    ../clips/network.h \
    ../clips/multifun.h \
    ../clips/multifld.h \
    ../clips/msgpsr.h \
    ../clips/msgpass.h \
    ../clips/msgfun.h \
    ../clips/msgcom.h \
    ../clips/modulutl.h \
    ../clips/modulpsr.h \
    ../clips/moduldef.h \
    ../clips/modulcmp.h \
    ../clips/modulbsc.h \
    ../clips/modulbin.h \
    ../clips/miscfun.h \
    ../clips/memalloc.h \
    ../clips/match.h \
    ../clips/lgcldpnd.h \
    ../clips/iofun.h \
    ../clips/insqypsr.h \
    ../clips/insquery.h \
    ../clips/inspsr.h \
    ../clips/insmult.h \
    ../clips/insmoddp.h \
    ../clips/insmngr.h \
    ../clips/insfun.h \
    ../clips/insfile.h \
    ../clips/inscom.h \
    ../clips/inherpsr.h \
    ../clips/incrrset.h \
    ../clips/immthpsr.h \
    ../clips/globlpsr.h \
    ../clips/globldef.h \
    ../clips/globlcom.h \
    ../clips/globlcmp.h \
    ../clips/globlbsc.h \
    ../clips/globlbin.h \
    ../clips/genrcpsr.h \
    ../clips/genrcfun.h \
    ../clips/genrcexe.h \
    ../clips/genrccom.h \
    ../clips/genrccmp.h \
    ../clips/genrcbin.h \
    ../clips/generate.h \
    ../clips/filertr.h \
    ../clips/filecom.h \
    ../clips/factrhs.h \
    ../clips/factrete.h \
    ../clips/factqury.h \
    ../clips/factqpsr.h \
    ../clips/factprt.h \
    ../clips/factmngr.h \
    ../clips/factmch.h \
    ../clips/factlhs.h \
    ../clips/facthsh.h \
    ../clips/factgen.h \
    ../clips/factfun.h \
    ../clips/factcom.h \
    ../clips/factcmp.h \
    ../clips/factbld.h \
    ../clips/factbin.h \
    ../clips/extnfunc.h \
    ../clips/exprnpsr.h \
    ../clips/exprnops.h \
    ../clips/exprnbin.h \
    ../clips/expressn.h \
    ../clips/evaluatn.h \
    ../clips/envrnmnt.h \
    ../clips/engine.h \
    ../clips/emathfun.h \
    ../clips/ed.h \
    ../clips/drive.h \
    ../clips/dfinscmp.h \
    ../clips/dfinsbin.h \
    ../clips/dffnxpsr.h \
    ../clips/dffnxfun.h \
    ../clips/dffnxexe.h \
    ../clips/dffnxcmp.h \
    ../clips/dffnxbin.h \
    ../clips/dffctpsr.h \
    ../clips/dffctdef.h \
    ../clips/dffctcmp.h \
    ../clips/dffctbsc.h \
    ../clips/dffctbin.h \
    ../clips/developr.h \
    ../clips/defins.h \
    ../clips/default.h \
    ../clips/cstrnutl.h \
    ../clips/cstrnpsr.h \
    ../clips/cstrnops.h \
    ../clips/cstrncmp.h \
    ../clips/cstrnchk.h \
    ../clips/cstrnbin.h \
    ../clips/cstrcpsr.h \
    ../clips/cstrccom.h \
    ../clips/cstrccmp.h \
    ../clips/cstrcbin.h \
    ../clips/crstrtgy.h \
    ../clips/constrnt.h \
    ../clips/constrct.h \
    ../clips/constant.h \
    ../clips/conscomp.h \
    ../clips/commline.h \
    ../clips/cmptblty.h \
    ../clips/clsltpsr.h \
    ../clips/clips.h \
    ../clips/classpsr.h \
    ../clips/classini.h \
    ../clips/classinf.h \
    ../clips/classfun.h \
    ../clips/classexm.h \
    ../clips/classcom.h \
    ../clips/bsave.h \
    ../clips/bmathfun.h \
    ../clips/bload.h \
    ../clips/argacces.h \
    ../clips/analysis.h \
    ../clips/agenda.h \
    suaddtest.h \
    sutestedit1.h \
    sutestedit2.h \
    SUStudentInfo.h

FORMS    += \
    SUTestsList.ui \
    SUTestEdit.ui \
    SUTestResults.ui \
    SUStudResults.ui \
    suaddtest.ui \
    sutestedit1.ui \
    sutestedit2.ui \
    SUStudentInfo.ui

OTHER_FILES +=

INCLUDEPATH += $$PWD/..
INCLUDEPATH += $$PWD/../db_code
INCLUDEPATH += $$PWD/../qtmmlwidget
INCLUDEPATH += $$PWD/../clips
INCLUDEPATH += $$PWD/../clips_integration
DEPENDPATH += $$PWD/..
DEPENDPATH += $$PWD/../db_code
DEPENDPATH += $$PWD/../qtmmlwidget
DEPENDPATH += $$PWD/../clips
DEPENDPATH += $$PWD/../clips_integration
