INPUT(
./debug/updatequery.o
./debug/string.o
./debug/sqlite3_backend.o
./debug/split.o
./debug/selectquery.o
./debug/postgresql.o
./debug/persistent.o
./debug/odbc_backend.o
./debug/ocilib_backend.o
./debug/mysql.o
./debug/field.o
./debug/expr.o
./debug/datetime.o
./debug/datasource.o
./debug/database.o
./debug/compatibility.o
./debug/backend.o
./debug/sqlite3.o
./debug/qtestsuite_shareddefs.o
./debug/TestWindow.o
./debug/MAIN_user.o
./debug/TestSelectWindow.o
./debug/MainWindow.o
./debug/TestResultsWindow.o
./debug/_TestSuiteDB.o
./debug/QDBCheckBox.o
./debug/moc_TestWindow.o
./debug/moc_TestSelectWindow.o
./debug/moc_MainWindow.o
./debug/moc_TestResultsWindow.o
./debug/moc_QDBCheckBox.o
);
