INPUT(
./release/updatequery.o
./release/string.o
./release/sqlite3_backend.o
./release/split.o
./release/selectquery.o
./release/postgresql.o
./release/persistent.o
./release/odbc_backend.o
./release/ocilib_backend.o
./release/mysql.o
./release/field.o
./release/expr.o
./release/datetime.o
./release/datasource.o
./release/database.o
./release/compatibility.o
./release/backend.o
./release/sqlite3.o
./release/qtestsuite_shareddefs.o
./release/TestWindow.o
./release/MAIN_user.o
./release/TestSelectWindow.o
./release/MainWindow.o
./release/TestResultsWindow.o
./release/_TestSuiteDB.o
./release/QDBCheckBox.o
./release/moc_TestWindow.o
./release/moc_TestSelectWindow.o
./release/moc_MainWindow.o
./release/moc_TestResultsWindow.o
./release/moc_QDBCheckBox.o
);
